<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MLR-SY-2qV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-wx-6un">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="eay-xa-mFP">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="dKs-Ob-Ikw" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-Kz-iv4"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Dl-4gi"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aAe-Dl-4gi" firstAttribute="centerX" secondItem="lvl-Kz-iv4" secondAttribute="centerX" id="H16-wk-QkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lvl-Kz-iv4" secondAttribute="trailing" id="LhA-0F-Pr0"/>
                                            <constraint firstAttribute="bottom" secondItem="lvl-Kz-iv4" secondAttribute="bottom" id="Sak-RK-kRz"/>
                                            <constraint firstItem="lvl-Kz-iv4" firstAttribute="top" secondItem="dKs-Ob-Ikw" secondAttribute="top" id="dT0-Uu-uZh"/>
                                            <constraint firstItem="aAe-Dl-4gi" firstAttribute="centerY" secondItem="lvl-Kz-iv4" secondAttribute="centerY" id="mHT-0q-LhN"/>
                                            <constraint firstItem="lvl-Kz-iv4" firstAttribute="leading" secondItem="dKs-Ob-Ikw" secondAttribute="leading" id="wsB-x5-NyL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lvl-Kz-iv4" id="U0e-Uk-48D"/>
                                            <outlet property="spinner" destination="aAe-Dl-4gi" id="M6n-80-bb1"/>
                                            <segue destination="eOv-TZ-BTX" kind="show" identifier="ShowPhoto" id="fcI-Gy-653"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOU-wx-6un" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W5J-VB-6A7"/>
                            <constraint firstAttribute="bottom" secondItem="zOU-wx-6un" secondAttribute="bottom" id="ZKj-OR-Fdv"/>
                            <constraint firstAttribute="trailing" secondItem="zOU-wx-6un" secondAttribute="trailing" id="nBF-zJ-8xr"/>
                            <constraint firstItem="zOU-wx-6un" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ngO-Fq-DuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Kc6-57-5PC"/>
                    <connections>
                        <outlet property="collectionView" destination="zOU-wx-6un" id="BMk-V6-1Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="JEh-8t-2LO">
            <objects>
                <viewController id="eOv-TZ-BTX" customClass="PhotoInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu2-DY-vYh"/>
                        <viewControllerLayoutGuide type="bottom" id="oAb-Qt-h1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XJ-MA-GVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-hi-F9D"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gk-hi-F9D" firstAttribute="top" secondItem="Vu2-DY-vYh" secondAttribute="bottom" id="CQo-ec-9TK"/>
                            <constraint firstItem="oAb-Qt-h1s" firstAttribute="top" secondItem="5Gk-hi-F9D" secondAttribute="bottom" id="E7w-Rz-IMy"/>
                            <constraint firstItem="5Gk-hi-F9D" firstAttribute="leading" secondItem="3XJ-MA-GVo" secondAttribute="leadingMargin" id="Maf-zg-lTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gk-hi-F9D" secondAttribute="trailing" id="yXn-YE-0Fy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Gk-hi-F9D" id="wlo-hU-jMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOM-Zy-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTW-aG-AKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLR-SY-2qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rB1-K0-4C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WH0-Rp-1mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otN-cx-q1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
